http://nvie.com/posts/a-successful-git-branching-model/

21/06/2016
created master->develop branch

21/06/2016
created develop->backlinks feature branch

23/06/2016
created develop->devise branch

24/06/2016
delete devise branch

01/08/2016
created develop->blogs branch

29/08/2016 Release 1.0
 - Blogs
 
 02/10/2016 Release 1.1
  - Blogs 
  - Refactoring Page, Post, Authors
  - User roles management
  - Design Theme "simple"
  
02/10/2016 Hotfix 1.1.1
 - New relic Gem
 
02/10/2016 Hotfix 1.1.2
 - New relic config